<Application x:Class="ModelSearchVisionInspection.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ModelSearchVisionInspection"
			 StartupUri="Views/Login/LoginMain.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/images/minimize.xaml"/>
                <ResourceDictionary Source="/images/out.xaml" />
                <ResourceDictionary Source="/images/cam.xaml" />
                <ResourceDictionary Source="/images/car.xaml" />
                <ResourceDictionary Source="/images/folder.xaml" />
                <ResourceDictionary Source="/Images/pattern_teaching.xaml" />
                <ResourceDictionary Source="/Images/setting.xaml" />
                <ResourceDictionary Source="/Images/search.xaml" />
                <ResourceDictionary Source="/Images/good.xaml" />
                <ResourceDictionary Source="/Images/bad.xaml" />
                <ResourceDictionary Source="/Images/reset.xaml" />
                <ResourceDictionary Source="/Images/total_count.xaml" />
                <ResourceDictionary Source="/Images/cam_number1.xaml" />
                <ResourceDictionary Source="/Images/cam_number2.xaml" />
                <ResourceDictionary Source="/Images/cam_number3.xaml" />
                <ResourceDictionary Source="/Images/cam_number4.xaml" />
                <ResourceDictionary Source="/Images/captur.xaml" />
                <ResourceDictionary Source="/Images/tool_search.xaml" />
                <ResourceDictionary Source="/Images/cursor.xaml" />
                <ResourceDictionary Source="/Images/hand.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>